<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DbA-tg-alQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Day Table View Controller-->
        <scene sceneID="Mo0-9d-fRP">
            <objects>
                <tableViewController id="oKB-vm-WEX" customClass="DayTableViewController" customModule="SHP_Schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="soy-f0-G7u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DayTableCell" textLabel="C3h-9g-1JQ" detailTextLabel="Nm0-gO-aqn" style="IBUITableViewCellStyleValue1" id="KSv-pt-xU8">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KSv-pt-xU8" id="NgT-IL-2dT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C3h-9g-1JQ">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nm0-gO-aqn">
                                            <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oKB-vm-WEX" id="hEy-eJ-1wx"/>
                            <outlet property="delegate" destination="oKB-vm-WEX" id="N3I-6a-umf"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Today" id="oEQ-rJ-3eI">
                            <color key="tintColor" red="0.59215686270000001" green="0.1058823529" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="todayButtonPressed:" destination="oKB-vm-WEX" id="xf4-xa-563"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="VJw-U2-Vlj"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="cVV-qD-ice"/>
                        <barButtonItem title="⚙" id="Znl-HD-IpZ">
                            <color key="tintColor" red="0.59215686270000001" green="0.1058823529" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="OJf-OK-bBF" kind="show" identifier="SettingsSegue" id="0mT-f4-WAc"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="hZf-dG-5dR">
                        <barButtonItem key="leftBarButtonItem" systemItem="rewind" id="7qB-Dn-25y">
                            <color key="tintColor" red="0.59215686274509804" green="0.10588235294117647" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="goBackOneDay:" destination="oKB-vm-WEX" id="yDP-5H-J56"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="fastForward" id="SZk-tG-Z9F">
                            <color key="tintColor" red="0.59215686270000001" green="0.1058823529" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="goForwardOneDay:" destination="oKB-vm-WEX" id="oPa-fa-iV6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xcd-p3-Efw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583.2" y="-300"/>
        </scene>
        <!--Settings-->
        <scene sceneID="h78-K4-fAX">
            <objects>
                <tableViewController id="OJf-OK-bBF" customClass="SettingsTableViewController" customModule="SHP_Schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="EM8-dq-awB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PeriodSetting" rowHeight="44" id="ztm-62-K6g" customClass="PeriodTableViewCell" customModule="SHP_Schedule" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ztm-62-K6g" id="UDb-hH-6Nh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0H-qQ-1td">
                                            <rect key="frame" x="8" y="8" width="20" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NvT-gd-zKo">
                                            <rect key="frame" x="28" y="8" width="339" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                            <connections>
                                                <action selector="editingPeriodEnded" destination="ztm-62-K6g" eventType="editingDidEnd" id="nKP-Gf-zov"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="periodLabel" destination="C0H-qQ-1td" id="933-D6-lvg"/>
                                    <outlet property="periodTextField" destination="NvT-gd-zKo" id="Toi-B7-mZK"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UpdateSetting" rowHeight="94" id="5dE-YH-Tak" customClass="UpdateTableViewCell" customModule="SHP_Schedule" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5dE-YH-Tak" id="dG9-Ck-V7A">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sNf-BP-KDa">
                                            <rect key="frame" x="8" y="8" width="198.5" height="74"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule data was last updated at:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHe-dl-eaw">
                                                    <rect key="frame" x="0.0" y="0.0" width="198.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule data was last updated at:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nO-kq-jUY">
                                                    <rect key="frame" x="0.0" y="14.5" width="198.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule data was last updated at:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVl-Fd-pVf">
                                                    <rect key="frame" x="0.0" y="29" width="198.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mP-To-Lig">
                                                    <rect key="frame" x="57" y="43.5" width="85" height="30.5"/>
                                                    <state key="normal" title="Update Now"/>
                                                    <connections>
                                                        <action selector="updateButtonPressed:" destination="5dE-YH-Tak" eventType="touchUpInside" id="8Kp-bv-VD7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="sNf-BP-KDa" secondAttribute="bottom" constant="3.5" id="0uZ-uu-Sp3"/>
                                        <constraint firstItem="sNf-BP-KDa" firstAttribute="leading" secondItem="dG9-Ck-V7A" secondAttribute="leadingMargin" id="do2-oj-RMy"/>
                                        <constraint firstItem="sNf-BP-KDa" firstAttribute="top" secondItem="dG9-Ck-V7A" secondAttribute="topMargin" id="nf0-SX-5Go"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lastUpdatedDateLabel" destination="0nO-kq-jUY" id="EOk-6i-0c1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OJf-OK-bBF" id="Shz-gg-zqz"/>
                            <outlet property="delegate" destination="OJf-OK-bBF" id="5GZ-KS-WCL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="LOg-Mg-fFx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P39-B8-y7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="-493"/>
        </scene>
        <!--Month Collection View Controller-->
        <scene sceneID="l91-Uk-s2N">
            <objects>
                <collectionViewController storyboardIdentifier="Month" id="bre-Rb-oxX" customClass="MonthCollectionViewController" customModule="SHP_Schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="6o3-Qw-2Rt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="teH-G8-wjH">
                            <size key="itemSize" width="66" height="69"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellForMonthView" id="hmM-iT-w2u" customClass="MonthCollectionViewCell" customModule="SHP_Schedule" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="66" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="66" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="27" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhC-Na-SbE">
                                            <rect key="frame" x="6" y="9" width="54" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sophie 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A7i-e8-lo3">
                                            <rect key="frame" x="6" y="43" width="54" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="tintColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="customSize" width="66" height="69"/>
                                <connections>
                                    <outlet property="numberLabel" destination="AhC-Na-SbE" id="rQE-xp-zGf"/>
                                    <outlet property="scheduleLabel" destination="A7i-e8-lo3" id="vLx-jA-zcz"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MTWTF" id="T6h-Oa-1Qg">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhm-6w-nXC">
                                    <rect key="frame" x="8" y="14" width="61.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwZ-jx-FX2">
                                    <rect key="frame" x="295" y="14" width="47" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="leadingMargin" secondItem="zhm-6w-nXC" secondAttribute="leading" id="ERH-NE-JNv"/>
                                <constraint firstItem="zhm-6w-nXC" firstAttribute="top" secondItem="T6h-Oa-1Qg" secondAttribute="topMargin" constant="6" id="Npb-nm-Byk"/>
                                <constraint firstAttribute="trailingMargin" secondItem="PwZ-jx-FX2" secondAttribute="trailing" constant="25" id="gLr-pX-qup"/>
                                <constraint firstItem="PwZ-jx-FX2" firstAttribute="centerY" secondItem="T6h-Oa-1Qg" secondAttribute="centerY" id="i2Y-iz-bxq"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="bre-Rb-oxX" id="ufs-f2-MZF"/>
                            <outlet property="delegate" destination="bre-Rb-oxX" id="cgF-Ar-rTJ"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem title="Today" id="E00-RW-xwE">
                            <color key="tintColor" red="0.59215686270000001" green="0.1058823529" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="todayButtonPressed:" destination="bre-Rb-oxX" id="QNt-WC-woe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="iuY-d5-pJg"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Ac3-WH-ESJ"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="HKU-Z7-4qr">
                        <barButtonItem key="leftBarButtonItem" systemItem="rewind" id="hoQ-A4-Gwg">
                            <color key="tintColor" red="0.59215686270000001" green="0.1058823529" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="goBackOneMonth:" destination="bre-Rb-oxX" id="nmg-Zk-laS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="fastForward" id="F2M-TI-xFs">
                            <color key="tintColor" red="0.59215686270000001" green="0.1058823529" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="goForwardOneMonth:" destination="bre-Rb-oxX" id="Zpd-HN-Da2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73Z-Ww-zaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385" y="171"/>
        </scene>
        <!--Week View-->
        <scene sceneID="3DO-Dw-kwF">
            <objects>
                <collectionViewController storyboardIdentifier="Week" id="9Fm-H8-OUJ" customClass="WeekCollectionViewController" customModule="SHP_Schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="UCd-S9-1FY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="e5Y-7d-Aeb">
                            <size key="itemSize" width="200" height="300"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" reuseIdentifier="WeekCell" id="FaV-Mv-VbJ" customClass="WeekCollectionViewCell" customModule="SHP_Schedule" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="0.0" width="200" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="30" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qBc-Tk-QML">
                                            <rect key="frame" x="8" y="0.0" width="184" height="292"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WeekTableViewCell" textLabel="XVB-nr-xVy" detailTextLabel="xyT-7u-qzc" rowHeight="30" style="IBUITableViewCellStyleValue1" id="Lhf-mT-pon">
                                                    <rect key="frame" x="0.0" y="28" width="184" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lhf-mT-pon" id="bHd-gT-xlB">
                                                        <rect key="frame" x="0.0" y="0.0" width="184" height="29.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XVB-nr-xVy">
                                                                <rect key="frame" x="15" y="7" width="9.5" height="16"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xyT-7u-qzc">
                                                                <rect key="frame" x="134" y="7" width="35" height="16"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </tableViewCellContentView>
                                                </tableViewCell>
                                            </prototypes>
                                            <sections/>
                                        </tableView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="qBc-Tk-QML" secondAttribute="trailing" id="ftg-lq-Kfu"/>
                                    <constraint firstItem="qBc-Tk-QML" firstAttribute="top" secondItem="FaV-Mv-VbJ" secondAttribute="top" id="joj-Aq-qAF"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="qBc-Tk-QML" secondAttribute="bottom" id="nuN-cM-0ZV"/>
                                    <constraint firstItem="qBc-Tk-QML" firstAttribute="leading" secondItem="FaV-Mv-VbJ" secondAttribute="leadingMargin" id="uWz-dY-M7O"/>
                                </constraints>
                                <size key="customSize" width="200" height="300"/>
                                <connections>
                                    <outlet property="tableView" destination="qBc-Tk-QML" id="0GT-tJ-hAV"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="9Fm-H8-OUJ" id="Cog-yt-vch"/>
                            <outlet property="delegate" destination="9Fm-H8-OUJ" id="Yd2-wC-dqL"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Week View" id="H9q-50-3ev">
                        <barButtonItem key="leftBarButtonItem" systemItem="rewind" id="BAc-kt-Bon">
                            <color key="tintColor" red="0.59215686270000001" green="0.1058823529" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="goBackOneWeek:" destination="9Fm-H8-OUJ" id="cXs-Wk-vBz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="fastForward" id="b5c-P3-vLk">
                            <color key="tintColor" red="0.59215686270000001" green="0.1058823529" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="goForwardOneWeek:" destination="9Fm-H8-OUJ" id="jsh-mA-X1a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITe-fN-ZtF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3917.5999999999999" y="143.47826086956522"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="dFa-7j-cHw">
            <objects>
                <splitViewController id="DbA-tg-alQ" sceneMemberID="viewController">
                    <connections>
                        <segue destination="ciB-pd-eNd" kind="relationship" relationship="masterViewController" id="D5r-bi-XUz"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dab-8D-izK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jgl-VP-hOL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="ciB-pd-eNd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EUV-Ig-ySd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="c8p-uk-HuI">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="oKB-vm-WEX" kind="relationship" relationship="rootViewController" id="WZL-Lk-w8j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gxk-5j-W0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="-300"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h9h-Cm-KqX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="V9Y-7d-5md" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="elF-nk-qyF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Fm-H8-OUJ" kind="relationship" relationship="rootViewController" id="QIz-D0-NVv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGm-lo-h8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3149.5999999999999" y="257.72113943028489"/>
        </scene>
    </scenes>
</document>
